**Data:** https://drive.google.com/file/d/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_/view?usp=sharing

**Colab Link:** https://colab.research.google.com/drive/1JDpZgAO5OK1XDzXoPupwsN1ucLOHRNXC?usp=sharing

## Imagine that you are working as a Data Consultant for McKinsey Digital

McKinsey Digital wants to understand relation between GDP per capita and Life Expectancy(Avg. age a person live in a country)

In [ ]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /content/gapminder.csv
100% 83.8k/83.8k [00:00<00:00, 71.9MB/s]

**Numpy Limitation** 
* can work only with one data type at a time.
* can old homogenous type data

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("gapminder.csv") # df = dataframe -> data structure provided by pandas whcih helps us to store structure data
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# access one of the column from dataset
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
type(df['country'])

pandas.core.series.Series

we can think :
* dataframe as matrix
* series as vector, 
* stack multiple serries together --> pandas dataframe

--------------------------------------------------------------------------------

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

Mostly **object** correspond to **string** element

In [ ]:
df.head(11) # df.head(n) -> print top n rows

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [ ]:
df.tail(6)

       country  year  population continent  life_exp     gdp_cap
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
df.shape

(1704, 6)

In [ ]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [ ]:
# df.describe(include='all') inclue all columns

In [ ]:
df.describe(include='object')

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

top -> most frequent

---------------------------

Basic opertion on columns

In [ ]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
# or
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
# specialied dictionary : can provide multiple keys at a single time
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
df[['country','life_exp']].head()  # not possible in python dictionary

       country  life_exp
0  Afghanistan    28.801
1  Afghanistan    30.332
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088

In [ ]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
len(df['country'].unique())

142

In [ ]:
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [ ]:
type(df['country'].value_counts())

pandas.core.series.Series

country name working as Indexes.

In [ ]:
df['country'].value_counts().index

Index(['Afghanistan', 'Pakistan', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Norway', 'Oman', 'Panama', 'Nepal',
       ...
       'Gambia', 'Gabon', 'France', 'Finland', 'Ethiopia', 'Eritrea',
       'Equatorial Guinea', 'El Salvador', 'Egypt', 'Zimbabwe'],
      dtype='object', length=142)

In [ ]:
# Rename a column name
df.rename({'country':'Country'},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

Changes not happen in df. To do so use **inplace=True**

In [ ]:
df.rename({'country':'Country'}, axis=1, inplace=True)

In [ ]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({'Country':'country'}, axis=1, inplace=True)

In [ ]:
df['country'] # dictionary way to access

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
df.country # Attribute way to access , not recommanded because
# column name has some space
# whgat if name of the column is same as one of the attribute
# column names are contain numbers

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

----------------

Drop a column

In [ ]:
df.drop('continent',axis=1, inplace = True) #  inplace=True for implcit changes

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

--------------------------------------------------------------------------------
Adding a new column

In [ ]:
df['total_gdp'] = df['population'] + df['gdp_cap']

In [ ]:
df

          country  year  population  life_exp     gdp_cap     total_gdp
0     Afghanistan  1952     8425333    28.801  779.445314  8.426112e+06
1     Afghanistan  1957     9240934    30.332  820.853030  9.241755e+06
2     Afghanistan  1962    10267083    31.997  853.100710  1.026794e+07
3     Afghanistan  1967    11537966    34.020  836.197138  1.153880e+07
4     Afghanistan  1972    13079460    36.088  739.981106  1.308020e+07
...           ...   ...         ...       ...         ...           ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  9.217124e+06
1700     Zimbabwe  1992    10704340    60.377  693.420786  1.070503e+07
1701     Zimbabwe  1997    11404948    46.809  792.449960  1.140574e+07
1702     Zimbabwe  2002    11926563    39.989  672.038623  1.192724e+07
1703     Zimbabwe  2007    12311143    43.487  469.709298  1.231161e+07

[1704 rows x 6 columns]

In [ ]:
df['custom'] = [i for i in range(1704)]

In [ ]:
df

,country,year,population,life_exp,gdp_cap,total_gdp,custom
0,Afghanistan,1952,8425333,28.801,779.445314,8.426112e+06,0
1,Afghanistan,1957,9240934,30.332,820.853030,9.241755e+06,1
2,Afghanistan,1962,10267083,31.997,853.100710,1.026794e+07,2
3,Afghanistan,1967,11537966,34.020,836.197138,1.153880e+07,3
4,Afghanistan,1972,13079460,36.088,739.981106,1.308020e+07,4
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,9.217124e+06,1699
1700,Zimbabwe,1992,10704340,60.377,693.420786,1.070503e+07,1700
1701,Zimbabwe,1997,11404948,46.809,792.449960,1.140574e+07,1701
1702,Zimbabwe,2002,11926563,39.989,672.038623,1.192724e+07,1702
1703,Zimbabwe,2007,12311143,43.487,469.709298,1.231161e+07,1703

In [ ]:
df.drop(['custom','total_gdp'], axis=1, inplace=True)

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

---------------------
Working with Rows

In [ ]:
ser = df['country']

In [ ]:
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
ser[1343]

'Serbia'

In [ ]:
ser[4] # 5th row, indexing

'Afghanistan'

In [ ]:
ser[4:16] # slicing

4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
15        Albania
Name: country, dtype: object

In [ ]:
ser.index

RangeIndex(start=0, stop=1704, step=1)

In [ ]:
import numpy as np

Changing index starting

In [ ]:
ser.index = np.arange(1, df.shape[0]+1, 1) # or np.arange(1, 1704+1, 1)

In [ ]:
ser # explicit indices(can be number or string)

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

-----------------
Implicit and Explicit Indices

In [ ]:
ser.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

---------------------------------

In [ ]:
data=pd.Series(['a','b','c'], index=[1,5,3])

In [ ]:
data

1    a
5    b
3    c
dtype: object

In [ ]:
type(data)

pandas.core.series.Series

In [ ]:
data[1] # indexing uses explicit indices

'a'

In [ ]:
data[1:3] # slicing uses implicit or positional indices

5    b
3    c
dtype: object

In [ ]:
data=pd.Series(['a','b','c'], index=['x','y','z'])
data

x    a
y    b
z    c
dtype: object

In [ ]:
data['x']  # indexing uses explicit indices

'a'

In [ ]:
data[:1] # Positional indexing

x    a
dtype: object

In [ ]:
data = pd.Series(['a','b','c'],index = [1,2,2])
data

1    a
2    b
2    c
dtype: object

In [ ]:
# To avoid confusion Pandas has special indexers
# 1. loc - works with explicit indexes/labels
# 2. iloc - works with implicit indexes/positional indexes

In [ ]:
data

1    a
2    b
2    c
dtype: object

In [ ]:
data.loc[1]

'a'

In [ ]:
data.loc[2]

2    b
2    c
dtype: object

In [ ]:
data.iloc[0]

'a'

In [ ]:
data.iloc[1]

'b'

In [ ]:
data.iloc[2]

'c'

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.iloc[1:5]

       country  year  population  life_exp     gdp_cap
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138
4  Afghanistan  1972    13079460    36.088  739.981106

In [ ]:
df.loc[1:5]

       country  year  population  life_exp     gdp_cap
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138
4  Afghanistan  1972    13079460    36.088  739.981106
5  Afghanistan  1977    14880372    38.438  786.113360

In [ ]:
df.iloc[[1,10,100]]

         country  year  population  life_exp     gdp_cap
1    Afghanistan  1957     9240934    30.332  820.853030
10   Afghanistan  2002    25268405    42.129  726.734055
100   Bangladesh  1972    70759295    45.252  630.233627

In [ ]:
df.loc[[1,10,100]]

         country  year  population  life_exp     gdp_cap
1    Afghanistan  1957     9240934    30.332  820.853030
10   Afghanistan  2002    25268405    42.129  726.734055
100   Bangladesh  1972    70759295    45.252  630.233627

In [ ]:
df.iloc[-1] # row is also a series

country         Zimbabwe
year                2007
population      12311143
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [ ]:
# df.loc[-1] Error

In [ ]:
# set "country" as an index
temp = df.set_index('country')

In [ ]:
temp

             year  population  life_exp     gdp_cap
country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
...           ...         ...       ...         ...
Zimbabwe     1987     9216418    62.351  706.157306
Zimbabwe     1992    10704340    60.377  693.420786
Zimbabwe     1997    11404948    46.809  792.449960
Zimbabwe     2002    11926563    39.989  672.038623
Zimbabwe     2007    12311143    43.487  469.709298

[1704 rows x 4 columns]

In [ ]:
temp['life_exp']

country
Afghanistan    28.801
Afghanistan    30.332
Afghanistan    31.997
Afghanistan    34.020
Afghanistan    36.088
                ...
Zimbabwe       62.351
Zimbabwe       60.377
Zimbabwe       46.809
Zimbabwe       39.989
Zimbabwe       43.487
Name: life_exp, Length: 1704, dtype: float64

In [ ]:
temp['gdp_cap']

country
Afghanistan    779.445314
Afghanistan    820.853030
Afghanistan    853.100710
Afghanistan    836.197138
Afghanistan    739.981106
                  ...
Zimbabwe       706.157306
Zimbabwe       693.420786
Zimbabwe       792.449960
Zimbabwe       672.038623
Zimbabwe       469.709298
Name: gdp_cap, Length: 1704, dtype: float64

In [ ]:
temp['life_exp'].loc['Zimbabwe'] # usyaklky recommended to keep row labels unique

country
Zimbabwe    48.451
Zimbabwe    50.469
Zimbabwe    52.358
Zimbabwe    53.995
Zimbabwe    55.635
Zimbabwe    57.674
Zimbabwe    60.363
Zimbabwe    62.351
Zimbabwe    60.377
Zimbabwe    46.809
Zimbabwe    39.989
Zimbabwe    43.487
Name: life_exp, dtype: float64

---------------------
Adding a row to df

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
# Add a row

d = {'country': 'India', 'year': 2000,'life_exp':37.08,
     'population':135000, "continent": "Asia", "gdp_cap": 100}

In [ ]:
d

{'country': 'India',
 'year': 2000,
 'life_exp': 37.08,
 'population': 135000,
 'continent': 'Asia',
 'gdp_cap': 100}

In [ ]:
df.append(d,ignore_index=True)

          country  year  population  life_exp     gdp_cap continent
0     Afghanistan  1952     8425333    28.801  779.445314       NaN
1     Afghanistan  1957     9240934    30.332  820.853030       NaN
2     Afghanistan  1962    10267083    31.997  853.100710       NaN
3     Afghanistan  1967    11537966    34.020  836.197138       NaN
4     Afghanistan  1972    13079460    36.088  739.981106       NaN
...           ...   ...         ...       ...         ...       ...
1700     Zimbabwe  1992    10704340    60.377  693.420786       NaN
1701     Zimbabwe  1997    11404948    46.809  792.449960       NaN
1702     Zimbabwe  2002    11926563    39.989  672.038623       NaN
1703     Zimbabwe  2007    12311143    43.487  469.709298       NaN
1704        India  2000      135000    37.080  100.000000      Asia

[1705 rows x 6 columns]

In [ ]:
df # changes not happen in df, to do, use inplace=True or df = df.append(d,ignore_index=True)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.loc[len(df.index)] = ['India',2000,13500000, 37.08,900.23]

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

-------------------------
Drop rows, drop duplicates

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1700    False
1701    False
1702    False
1703    False
1704    False
Length: 1705, dtype: bool

In [ ]:
df.loc[len(df.index)] = ['India',2000,13500000, 37.08,900.23]

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705     True
Length: 1706, dtype: bool

In [ ]:
df.loc[df.duplicated()]   # df[df.duplicated()]

     country  year  population  life_exp  gdp_cap
1705   India  2000    13500000     37.08   900.23

In [ ]:
df.drop_duplicates(keep='first') # keep 1st duplicate, remove last duplicate

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

In [ ]:
df.drop_duplicates(keep='last') # keep 2nd duplicate

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1705        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

In [ ]:
df.drop_duplicates(keep=False) # remove both duplicate

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

--------------
Delete the raw

In [ ]:
df.drop(1, axis=0,inplace=True)

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
5     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

In [ ]:
df.iloc[1]

country       Afghanistan
year                 1962
population       10267083
life_exp           31.997
gdp_cap         853.10071
Name: 2, dtype: object

In [ ]:
# df.loc[1] error

------------------
Working with rows and columns

In [ ]:
df.iloc[1:5, 0:4]

       country  year  population  life_exp
2  Afghanistan  1962    10267083    31.997
3  Afghanistan  1967    11537966    34.020
4  Afghanistan  1972    13079460    36.088
5  Afghanistan  1977    14880372    38.438

In [ ]:
# df.loc[1:5, 0:4] give error because loc work with labels('country', etc) 1 is not present in df

In [ ]:
df.loc[1:5, ['country','life_exp']] # this will work even if  1 is not present in df
# slicing with loc considers the end point as well

       country  life_exp
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088
5  Afghanistan    38.438

In [ ]:
df.loc[1:5, "country":'life_exp']

       country  year  population  life_exp
2  Afghanistan  1962    10267083    31.997
3  Afghanistan  1967    11537966    34.020
4  Afghanistan  1972    13079460    36.088
5  Afghanistan  1977    14880372    38.438

In [ ]:
df.iloc[1:10:2]

        country  year  population  life_exp     gdp_cap
2   Afghanistan  1962    10267083    31.997  853.100710
4   Afghanistan  1972    13079460    36.088  739.981106
6   Afghanistan  1982    12881816    39.854  978.011439
8   Afghanistan  1992    16317921    41.674  649.341395
10  Afghanistan  2002    25268405    42.129  726.734055

In [ ]:
# How to select records from 30th to 40th row for the last 3 columns using iloc?
df.iloc[29:40,-3:]

    population  life_exp      gdp_cap
30    20033753    61.368  5745.160213
31    23254956    65.799  5681.358539
32    26298373    67.744  5023.216647
33    29072015    69.152  4797.295051
34    31287142    70.994  5288.040382
35    33333216    72.301  6223.367465
36     4232095    30.015  3520.610273
37     4561361    31.999  3827.940465
38     4826015    34.000  4269.276742
39     5247469    35.985  5522.776375
40     5894858    37.928  5473.288005

In [ ]:
df['life_exp'].mean()

59.46526256891495

In [ ]:
df['life_exp'].sum()

101388.27268

In [ ]:
df['life_exp'].count()

1705

In [ ]:
df['life_exp'].sum() /  df['life_exp'].count()

59.46526256891495

-------------
Sorting

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
5     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

In [ ]:
df.sort_values(['year'])

                     country  year  population  life_exp       gdp_cap
0                Afghanistan  1952     8425333    28.801    779.445314
924                   Malawi  1952     2917802    36.256    369.165080
144   Bosnia and Herzegovina  1952     2791000    53.820    973.533195
912               Madagascar  1952     4762912    36.681   1443.011715
900                    Libya  1952     1019729    42.723   2387.548060
...                      ...   ...         ...       ...           ...
1211                    Peru  2007    28674757    71.421   7408.905561
1223             Philippines  2007    91077287    71.688   3190.481016
1235                  Poland  2007    38518241    75.563  15389.924680
143                  Bolivia  2007     9119152    65.554   3822.137084
131                    Benin  2007     8078314    56.728   1441.284873

[1705 rows x 5 columns]

In [ ]:
df.sort_values(['year'],ignore_index = True)

                     country  year  population  life_exp       gdp_cap
0                Afghanistan  1952     8425333    28.801    779.445314
1                     Malawi  1952     2917802    36.256    369.165080
2     Bosnia and Herzegovina  1952     2791000    53.820    973.533195
3                 Madagascar  1952     4762912    36.681   1443.011715
4                      Libya  1952     1019729    42.723   2387.548060
...                      ...   ...         ...       ...           ...
1700                    Peru  2007    28674757    71.421   7408.905561
1701             Philippines  2007    91077287    71.688   3190.481016
1702                  Poland  2007    38518241    75.563  15389.924680
1703                 Bolivia  2007     9119152    65.554   3822.137084
1704                   Benin  2007     8078314    56.728   1441.284873

[1705 rows x 5 columns]

In [ ]:
df.sort_values(['year'],ascending = False, ignore_index=True)

                     country  year  population  life_exp       gdp_cap
0                    Bolivia  2007     9119152    65.554   3822.137084
1                      Sudan  2007    42292929    58.556   2602.394995
2         Dominican Republic  2007     9319622    72.235   6025.374752
3     Bosnia and Herzegovina  2007     4552198    74.852   7446.298803
4                      Japan  2007   127467972    82.603  31656.068060
...                      ...   ...         ...       ...           ...
1700           Guinea-Bissau  1952      580653    32.500    299.850319
1701                  Guinea  1952     2664249    33.609    510.196492
1702          United Kingdom  1952    50430000    69.180   9979.508487
1703                Pakistan  1952    41346560    43.436    684.597144
1704             Afghanistan  1952     8425333    28.801    779.445314

[1705 rows x 5 columns]

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
5     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

In [ ]:
df.sort_values('life_exp')

               country  year  population  life_exp       gdp_cap
1292            Rwanda  1992     7290203    23.599    737.068595
0          Afghanistan  1952     8425333    28.801    779.445314
552             Gambia  1952      284320    30.000    485.230659
36              Angola  1952     4232095    30.015   3520.610273
1344      Sierra Leone  1952     2143249    30.331    879.787736
...                ...   ...         ...       ...           ...
1487       Switzerland  2007     7554661    81.701  37506.419070
695            Iceland  2007      301931    81.757  36180.789190
802              Japan  2002   127065841    82.000  28604.591900
671   Hong Kong, China  2007     6980412    82.208  39724.978670
803              Japan  2007   127467972    82.603  31656.068060

[1705 rows x 5 columns]

In [ ]:
df.sort_values(['year','life_exp'])

               country  year  population  life_exp       gdp_cap
0          Afghanistan  1952     8425333    28.801    779.445314
552             Gambia  1952      284320    30.000    485.230659
36              Angola  1952     4232095    30.015   3520.610273
1344      Sierra Leone  1952     2143249    30.331    879.787736
1032        Mozambique  1952     6446316    31.286    468.526038
...                ...   ...         ...       ...           ...
71           Australia  2007    20434176    81.235  34435.367440
1487       Switzerland  2007     7554661    81.701  37506.419070
695            Iceland  2007      301931    81.757  36180.789190
671   Hong Kong, China  2007     6980412    82.208  39724.978670
803              Japan  2007   127467972    82.603  31656.068060

[1705 rows x 5 columns]

In [ ]:
 df.sort_values(['year','life_exp'], ascending=[False,True])

           country  year  population  life_exp       gdp_cap
1463     Swaziland  2007     1133066    39.613   4513.480643
1043    Mozambique  2007    19951656    42.082    823.685621
1691        Zambia  2007    11746035    42.384   1271.211593
1355  Sierra Leone  2007     6144562    42.568    862.540756
887        Lesotho  2007     2012649    42.592   1569.331442
...            ...   ...         ...       ...           ...
408        Denmark  1952     4334000    70.780   9692.385245
1464        Sweden  1952     7124673    71.860   8527.844662
1080   Netherlands  1952    10381988    72.130   8941.571858
684        Iceland  1952      147962    72.490   7267.688428
1140        Norway  1952     3327728    72.670  10095.421720

[1705 rows x 5 columns]

--------------
Create a dataframe from scratch

# dataframe
# Approach-1: Row-oriented
# Approch-2: Column Oriented

In [ ]:
# Approach-1: Row-oriented
pd.DataFrame([[10,20],[30,40]],columns = ["A","B"])

    A   B
0  10  20
1  30  40

In [ ]:
# column oriented approach
pd.DataFrame({"A": [10, 30], "B": [20, 40]})

    A   B
0  10  20
1  30  40